<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mini Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CSS Mini Projects</h1>
    <div class="wrapper">
    <div class="project-container">
        <!-- Project 1 -->
        <a href="https://skimran-coder.github.io/Image-Gallery/" target="_blank" class="project-card">
            <img src="images/image_gallery.png" alt="Project 1 Screenshot" class="project-screenshot">
            <div class="project-title">Image Gallery</div>
        </a>

        <a href="https://skimran-coder.github.io/Modern-Chair-Page/" target="_blank" class="project-card">
            <img src="images/modern_chair.png" alt="Project 1 Screenshot" class="project-screenshot">
            <div class="project-title">BMI Calculator</div>
        </a>

        <a href="https://skimran-coder.github.io/Parallax-Website/" target="_blank" class="project-card">
            <img src="images/parallax_website.png" alt="Project 1 Screenshot" class="project-screenshot">
            <div class="project-title">BMI Calculator</div>
        </a>

        <a href="https://skimran-coder.github.io/Product-Card/" target="_blank" class="project-card">
            <img src="images/product_card.png" alt="Project 1 Screenshot" class="project-screenshot">
            <div class="project-title">BMI Calculator</div>
        </a>
       
    </div>

    </div>
</body>
</html>
